
<html>
<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<head>
<title>Demo de fonctionnement d'APICARTO</title>
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
<style type="text/css">
      html, body { 
        height:100%;
    }
    #map {
        margin:1em auto;
        height:100%;
        width: 100%;

    }
    table {
      font-size: 13;
    }
    .info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.info h4 {
    margin: 0 0 5px;
    color: #777;
}
</style>
    <!--[if IE ]>
    <link rel="stylesheet" href="http://leafletjs.com/examples/dist/leaflet.ie.css" /></link>
    <style type="text/css">
          html, body { 
        height:100%;
    }
    #map {
        position:relative;
        height:500px;
    }
    table {
      font-size: 13;
    }  
    </style>
<![endif]-->
<link rel="stylesheet" type="text/css" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css">
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
</head>
<body>
<div><h1>Réutilisation des données API-Ruchers</h1></div>
<div id="map"></div>
<script src="https://code.jquery.com/jquery-2.1.3.js"></script>
<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
<script src="//api.tiles.mapbox.com/mapbox.js/plugins/turf/v2.0.0/turf.min.js"></script>
<script src="rpg.js"></script>
</body>
</html>