<html>
<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<head>
<title>Demo de fonctionnement d'APICARTO</title>
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
<style type="text/css">
      html, body {
        height:100%;
    }
    #map {
        margin:1em auto;
        height:100%;
        width: 100%;

    }
    table {
      font-size: 13;
    }
    html, button, input, select, textarea,
.pure-g [class *= "pure-u"] {
    /* Set your content font stack here: */
    font-family: Georgia, Times, "Times New Roman", serif;
}
.call{
      margin-bottom: 10px;
}
</style>
    <!--[if IE ]>
    <link rel="stylesheet" href="http://leafletjs.com/examples/dist/leaflet.ie.css" /></link>
    <style type="text/css">
          html, body {
        height:100%;
    }
    #map {
        position:relative;
        height:500px;
    }
    table {
      font-size: 13;
    }
    </style>
<![endif]-->
<link rel="stylesheet" type="text/css" href="http://leaflet.github.io/Leaflet.draw/leaflet.draw.css">
<link rel="stylesheet" type="text/css" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css">
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
</head>
<body>
  <script id="cadastre" type="text/x-handlebars-template">
    <table id="parcelle-info" class="pure-table">
    <thead>
        <tr>
            <th>Numéro</th>
            <th>Feuille</th>
            <th>Section</th>
            <th>Proportion parcelle </th>
        </tr>
    </thead>
    <tbody>
    </tbody>
    {{#cadastre}}
      {{firstName}} {{lastName}}
    {{/list}}
    </table>
</script>
<div><h1>Viewer France Agrimer</h1></div>
<span id='parcelle-area'></span>
<div class="pure-g">
  <div class="content pure-u-md-3-4">
      <div id="map"></div>
  </div>
  <div class="sidebar pure-u-md-1-4">
      <button id="storedraw" class="call pure-button pure-button-primary">Enregistrer le dessin</button><br>
      <div id="aocbox"></div>
</div>
<div>
  <div class="pure-g">
    <div class="pure-u-md-1-2"><button id="testcadastre" class="call pure-button pure-button-primary">Tester cadastre</button><div>
    <div class="pure-u-md-2-2"><button id="testaoc" class="call pure-button pure-button-primary">Tester AOC/IGP</button></div>
</div>
</div>
<script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-geodesy/v0.1.0/leaflet-geodesy.js'></script>
<script src="https://code.jquery.com/jquery-2.1.3.js"></script>
<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
<script src="http://leaflet.github.io/Leaflet.draw/leaflet.draw.js"></script>
<script src="demo.js"></script>
</body>
</html>
