<html>
<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<head>
  <title>Demo de fonctionnement d'APICARTO backend</title>
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  <style type="text/css">
    html,
    body {
      height: 100%;
    }

    #map_qp {
      margin: 1em auto;
      height: 100%;
      width: 100%;
    }

    table {
      font-size: 13;
    }

    .info {
      padding: 6px 8px;
      font: 14px/16px Arial, Helvetica, sans-serif;
      background: white;
      background: rgba(255, 255, 255, 0.8);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
    }

    .info h4 {
      margin: 0 0 5px;
      color: #777;
    }
  </style>
  <!--[if IE ]>
    <link rel="stylesheet" href="http://leafletjs.com/examples/dist/leaflet.ie.css" /></link>
    <style type="text/css">
          html, body {
        height:100%;
    }
    #map {
        position:relative;
        height:500px;
    }
    table {
      font-size: 13;
    }
    </style>
<![endif]-->
  <link rel="stylesheet" type="text/css" href="http://leaflet.github.io/Leaflet.draw/leaflet.draw.css">
  <link rel="stylesheet" type="text/css" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css">
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
  <link rel="stylesheet" type="text/css" href="css/typeaheadjs.css">
</head>

<body>
  <div>
    <h1>Bienvenue sur le mode de démonstration</h1>
  </div>


  <div class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
      Identifiant du dessin :
      <input type="text" id="ref">
      <br>
      <br>
      <button id="getdraw" class="pure-button pure-button-primary">Afficher le dessin</button>
      <div id="selection_qp">
      </div>
    </div>
  </div>
  <div class="content pure-u-1 pure-u-md-3-4">
    <div id="map_qp"></div>
  </div>
  </div>
  <script src="https://code.jquery.com/jquery-2.1.3.js"></script>
  <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.10.4/typeahead.bundle.min.js"></script>
  <script src="backend.js"></script>
</body>

</html>
