
<html>
<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<head>
<title>Demo de fonctionnement d'APICARTO</title>
<style type="text/css">
      html, body {
        height:100%;
    }
    #map_qp {
        margin:1em auto;
        height:100%;
        width: 100%;

    }
    table {
      font-size: 13;
    }
    .info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.info h4 {
    margin: 0 0 5px;
    color: #777;
}

.photon-input {
     width: 200px;
}
</style>
    <!--[if IE ]>
    <link rel="stylesheet" href="http://leafletjs.com/examples/dist/leaflet.ie.css" /></link>
    <style type="text/css">
          html, body {
        height:100%;
    }
    #map {
        position:relative;
        height:500px;
    }
    table {
      font-size: 13;
    }
    </style>
<![endif]-->
<link rel="stylesheet" type="text/css" href="http://leaflet.github.io/Leaflet.draw/leaflet.draw.css">
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-1.0.0-b1/leaflet.css" />
<link rel="stylesheet" type="text/css" href="lib/leaflet.photon.css">
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" href="lib/easy-button.css" />
</head>
<body>
<div id="info_qp"></div>
<div id="map_qp"></div>
<script src="https://code.jquery.com/jquery-2.1.3.js"></script>
<script src="http://cdn.leafletjs.com/leaflet-1.0.0-b1/leaflet.js"></script>
<script src="http://leaflet.github.io/Leaflet.draw/leaflet.draw.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.0.1/spin.min.js"></script>
<script src="lib/leaflet.spin.js"></script>
<script src="lib//leaflet.photon.js"></script>
<script src="lib/easy-button.js"></script>
<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-hash/v0.2.1/leaflet-hash.js'></script>

<script src="qp.js"></script>
</body>
</html>
